apply plugin: 'android-library'

dependencies {
    compile "com.android.support:support-v4:[18.0,)"
    compile project(':action-bar-pull-to-refresh:library')
    compile project(':action-bar-sherlock:actionbarsherlock')
}

android {
    compileSdkVersion 18
    buildToolsVersion '17.0.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

